{
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com> (http://www.mikealrogers.com)",
  "name": "vanillajs",
  "description": "Compile-to-JavaScript language for people that write JavaScript",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "bin": {
    "vanilla": "bin.js"
  }
}
